# chat-RAG

./: ReadMe.md  ReadMe.txt  pom.xml
src/main/java/com/example/: ChatHisRagApplication.java
src/main/java/com/example/controller/: QueryController.java
src/main/java/com/example/model/: ChatRequest.java  ChatResponse.java  JsonProcessor.java  Message.java  Milvus.java  MilvusDemo.java  MilvusDemo_bk.java  MilvusQuery.java  SentenceVectorClient.java
src/main/java/com/example/repository/: VectorRepository.java
src/main/java/com/example/service/: QueryService.java
src/main/java/com/example/test/: MilvusTest.java
src/main/java/com/example/util/: TypewriterEffect.java
src/main/resources/: application.properties
src/test/java/com/example/chathisrag/: ChatHisRagApplicationTests.java
